#space{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3px
}
.card{
    padding: 5px;
    border: 1px solid black;
    display:grid;
    text-align: center;
    grid-template-columns: 100%;
    grid-template-rows: 60% 47%   
   
}
#reload{
    margin-left: 10px;
    margin-bottom: 10px;
}
.setup{display: flex;
    font-size: px;
    text-align: center;
    min-height: 40px;
    flex-wrap: wrap
}
.punchline{
    display: flex;
    padding: 4px;
    text-align: center;
    min-height: 25px;
    flex-wrap: wrap
}

@media screen and(max-width:800px){
    body{
        width: 100%;
        min-width: 200px;
        max-width: 300px;
    }
}
